# bumblebee

./: README.markdown  build.xml
examples/spec/: greeter.spec.js  jquery.test.drive.spec.js
examples/src/: greeter.js  namespace.js
lib/: bumblebee.js  jspec.runner.js
