<project name="rhino-jspec" basedir="." default="examples">

    <macrodef name="run.specs">
        <attribute name="src"/>
        <sequential>
            <apply executable="java" parallel="true">
                <arg value="-jar"/>
                <arg value="dependencies/jar/js.jar"/>
                <arg value="-opt"/>
                <arg value="-1"/>
                <arg value="lib/bumblebee.js"/>
                <fileset dir="@{src}">
                    <include name="**/*spec.js"/>
                </fileset>
            </apply>
        </sequential>
    </macrodef>

    <target name="examples" description="Executes the specs in the example directory.">
        <run.specs src="examples/spec"/>
    </target>

</project>